# IMDC-Film-Dicoding-Android-Expert

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/dicoding/mobileprogramming/faishalammar/imdc/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/: MyApplication.kt
app/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/presentation/activity/: HomeActivity.kt  MovieAndTvSeriesDetailActivity.kt
app/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/presentation/adapter/: MovieListAdapter.kt  SeriesListAdapter.kt
app/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/presentation/fragment/: FavouriteContainerFragment.kt  HomeFragment.kt  ModuleInstallationFragment.kt  MovieListFragment.kt  TvSeriesListFragment.kt
app/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/presentation/viewmodel/: FilmDetailViewModel.kt  FilmListViewModel.kt
app/src/main/res/color/: tab_background.xml  tab_icon_color.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  fragment_favourite_container.xml  fragment_home.xml  fragment_module_installation.xml  fragment_movie_list.xml  fragment_tv_series_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_navigation.xml  navigation_favourite_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dicoding/mobileprogramming/faishalammar/imdc/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/dicoding/mobileprogramming/faishalammar/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dicoding/mobileprogramming/faishalammar/core/data/: MoviesSeriesRepository.kt  NetworkBoundResource.kt
core/src/main/java/dicoding/mobileprogramming/faishalammar/core/data/source/local/: LocalDataSource.kt
core/src/main/java/dicoding/mobileprogramming/faishalammar/core/data/source/local/entity/: GenreEntity.kt  MoviesAndTvShowsEntity.kt
core/src/main/java/dicoding/mobileprogramming/faishalammar/core/data/source/local/room/: MovieSeriesDao.kt  MoviesSeriesDatabase.kt
core/src/main/java/dicoding/mobileprogramming/faishalammar/core/data/source/remote/: RemoteDataSource.kt  StatusResponse.kt
core/src/main/java/dicoding/mobileprogramming/faishalammar/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/dicoding/mobileprogramming/faishalammar/core/data/source/remote/response/: GenreResponse.kt  ListGenreResponse.kt  ListMovieResponse.kt  ListTvResponse.kt  MovieResponse.kt  TvSeriesResponse.kt
core/src/main/java/dicoding/mobileprogramming/faishalammar/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/dicoding/mobileprogramming/faishalammar/core/domain/model/: Genre.kt  Movie.kt  Series.kt
core/src/main/java/dicoding/mobileprogramming/faishalammar/core/domain/repository/: IMoviesSeriesRepository.kt
core/src/main/java/dicoding/mobileprogramming/faishalammar/core/domain/usecase/: FilmInteractor.kt  FilmUseCase.kt
core/src/main/java/dicoding/mobileprogramming/faishalammar/core/ui/viewmodel/: ViewModelFactory.kt
core/src/main/java/dicoding/mobileprogramming/faishalammar/core/utils/: AppExecutors.kt  Converters.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
core/src/main/java/dicoding/mobileprogramming/faishalammar/core/utils/vo/: Resource.kt  Status.kt
core/src/main/res/layout/: film_favourite_row.xml  film_item_row.xml  genre_box.xml  page_layout.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/dicoding/mobileprogramming/faishalammar/core/: ExampleUnitTest.kt
favourites/: build.gradle
favourites/src/androidTest/java/dicoding/mobileprogramming/faishalammar/imdc/favourites/: ExampleInstrumentedTest.kt
favourites/src/main/: AndroidManifest.xml
favourites/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/favourites/di/: FavouriteComponent.kt  FavouriteModule.kt  FavouriteScope.kt  ViewModelKey.kt  ViewModelModule.kt
favourites/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/favourites/presentation/adapter/: MovieFavouriteAdapter.kt  SectionsPagerAdapter.kt  SeriesFavouriteAdapter.kt
favourites/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/favourites/presentation/fragment/: FavouriteFragment.kt  MovieFavouriteFragment.kt  TvSeriesFavouriteFragment.kt
favourites/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/favourites/presentation/viewmodel/: FilmFavouriteViewModel.kt
favourites/src/main/res/layout/: fragment_favourite.xml  fragment_movie_favourite.xml  fragment_tv_series_favourite.xml
favourites/src/main/res/navigation/: favourite_module_navigation.xml
favourites/src/main/res/values/: colors.xml  strings.xml
favourites/src/test/java/dicoding/mobileprogramming/faishalammar/imdc/favourites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
