<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primaryColor">#edbf17</color>
    <color name="primaryLightColor">#fff155</color>
    <color name="primaryDarkColor">#b68f00</color>

    <color name="primaryYellow">#EDBF17</color>
    <color name="secondaryColor">#90caf9</color>
    <color name="secondaryLightColor">#c3fdff</color>
    <color name="secondaryDarkColor">#5d99c6</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>

    <!--Dark Theme Mode-->
    <color name="dark_nightBlack">#000000</color>
    <color name="dark_background">#121212</color>
    <color name="dark_gray">#272727</color>
    <color name="dark_light_gray">#474747</color>
    <color name="dark_primaryColor">#BB86FC</color>
    <color name="dark_primaryVariant">#3700B3</color>
    <color name="dark_secondaryColor">#84FFFF</color>
    <color name="dark_error">#CF6679</color>


    <!--Color Custom View -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink_500">#D81B60</color>
    <color name="pink_200">#FF8FAF</color>

</resources>
