<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/dark_nightBlack" />
        </shape>
    </item>

    <item  android:top="-2dp" android:right="-2dp" android:left="-2dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                    android:dashWidth="5px"
                    android:width="0.2dp"
                    android:color="@color/material_on_primary_disabled" />
        </shape>
    </item>

</layer-list>